<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BDD Fact</Title>
      <Shortcut>bddfact</Shortcut>
      <Description>BDD Specification</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>description</ID>
          <ToolTip>Write out the specification</ToolTip>
          <Default>Specification</Default>
        </Literal>
        <Literal>
          <ID>FactName</ID>
          <ToolTip>Specification functionname</ToolTip>
          <Default>SpecificationName</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        [Fact(DisplayName = "$description$")]
        public void $FactName$() {
          throw new NotImplementedException("Implement me");
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>